[gd_scene format=3 uid="uid://b32ilughedt5g"]

[ext_resource type="PackedScene" uid="uid://bruy8fe3nj7h1" path="res://Scenes/Main_Character.tscn" id="1_w8odq"]

[sub_resource type="Environment" id="Environment_8d8d4"]

[sub_resource type="PlaneMesh" id="PlaneMesh_8d8d4"]
size = Vector2(20, 20)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_sfe0v"]
points = PackedVector3Array(10.154754, 0.15866803, 10.154754, -10.154754, -0.15866803, -10.154754, -10.154754, 0.15866803, -10.154754, 10.154754, -0.15866803, -10.154754, -10.154754, -0.15866803, 10.154754, -10.154754, 0.15866803, 10.154754, 10.154754, 0.15866803, -10.154754, 10.154754, -0.15866803, 10.154754)

[node name="Main_Scene" type="Node3D" unique_id=770084411]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1323838324]
environment = SubResource("Environment_8d8d4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1883066547]
transform = Transform3D(0.9975297, 0.03780764, -0.05920403, 0.019767795, 0.6576644, 0.75305164, 0.06740749, -0.75236166, 0.6552924, 0, 0, 4.6542535)

[node name="CharacterBody3D" parent="." unique_id=1718384821 instance=ExtResource("1_w8odq")]

[node name="Start_platform" type="MeshInstance3D" parent="." unique_id=26669086]
mesh = SubResource("PlaneMesh_8d8d4")

[node name="StaticBody3D" type="StaticBody3D" parent="Start_platform" unique_id=678029333]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Start_platform/StaticBody3D" unique_id=70930055]
shape = SubResource("ConvexPolygonShape3D_sfe0v")

[node name="Simple_section" type="MeshInstance3D" parent="." unique_id=88023814]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.714485, 0, 0)
mesh = SubResource("PlaneMesh_8d8d4")

[node name="StaticBody3D" type="StaticBody3D" parent="Simple_section" unique_id=929227401]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Simple_section/StaticBody3D" unique_id=1300409736]
shape = SubResource("ConvexPolygonShape3D_sfe0v")

[node name="Dynamic_section" type="MeshInstance3D" parent="." unique_id=888805758]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.080284, 0, 0)
mesh = SubResource("PlaneMesh_8d8d4")

[node name="StaticBody3D" type="StaticBody3D" parent="Dynamic_section" unique_id=1606559493]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dynamic_section/StaticBody3D" unique_id=424519804]
shape = SubResource("ConvexPolygonShape3D_sfe0v")

[node name="Dangerous_section" type="MeshInstance3D" parent="." unique_id=770265559]
mesh = SubResource("PlaneMesh_8d8d4")

[node name="StaticBody3D" type="StaticBody3D" parent="Dangerous_section" unique_id=756703750]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dangerous_section/StaticBody3D" unique_id=1870940796]
shape = SubResource("ConvexPolygonShape3D_sfe0v")

[node name="End_platform" type="MeshInstance3D" parent="." unique_id=1919940485]
mesh = SubResource("PlaneMesh_8d8d4")

[node name="StaticBody3D" type="StaticBody3D" parent="End_platform" unique_id=715425457]

[node name="CollisionShape3D" type="CollisionShape3D" parent="End_platform/StaticBody3D" unique_id=592466233]
shape = SubResource("ConvexPolygonShape3D_sfe0v")
